{
	"name": "@node-ts-cache/redis-storage",
	"version": "1.0.0",
	"description": "Simple and extensible caching module supporting decorators",
	"keywords": [
		"node",
		"nodejs",
		"cache",
		"typescript",
		"ts",
		"caching",
		"memcache",
		"memory-cache",
		"redis-cache",
		"redis",
		"file-cache",
		"node-cache",
		"ts-cache"
	],
	"homepage": "https://github.com/simllll/node-ts-cache/tree/master/storages/redis#readme",
	"bugs": {
		"url": "https://github.com/simllll/node-ts-cache/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/simllll/node-ts-cache.git"
	},
	"license": "MIT",
	"author": "Simon Tretter <s.tretter@gmail.com>",
	"contributors": [
		"Himmet Avsar <avsar.himmet1@gmail.com>"
	],
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p .",
		"clean": "git clean -fdx src",
		"dev": "tsc -p . -w",
		"prepublishOnly": "tsc -p .",
		"tdd": "mocha --loader=ts-node/esm -w",
		"tdd-debug-brk": "mocha --loader=ts-node/esm --inspect-brk",
		"test": "mocha --loader=ts-node/esm test/**/*.test.ts"
	},
	"dependencies": {
		"@node-ts-cache/core": "workspace:*",
		"bluebird": "3.7.2",
		"redis": "^3.1.2"
	},
	"devDependencies": {
		"@types/bluebird": "^3.5.36",
		"@types/proxyquire": "1.3.28",
		"@types/redis": "^2.8.32",
		"@types/sinon": "10.0.6",
		"redis-mock": "^0.56.0",
		"sinon": "12.0.1"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"gitHead": "c938eba762060f940a34bc192bec03bc76ea4017"
}
